<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prograssive Bar</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="skills-bar">
        <h3>COMPONENTS</h3>
        <h1>Progressive bar</h1>
        <div class="border">
            
            <div class="bar">
                <progress  class=" bar-color" max="100" value="30"></progress>
                <span class="bar1">30%</span>
            </div>

            <div class="bar-style">
                <progress max="100" value="70" ></progress>
                <span class="bar2">70%</span>
            </div>

            <div class="bar-style">
                <progress max="100" value="100" ></progress>
                <span class="bar3">✔</span>
            </div>
              
         </div>
    </div>
</body>
</html>