@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@2000;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style: none;
}
html,body {
    display: grid;
    height: 100;
    place-items: center;
}

.skills-bar{
    width: 700px;
    background: #fff;
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 5px 5px 10px rgba(34, 26, 26, 0.2);
    margin: 150px auto;
}
h3{
    color: lightgray;
    margin-top: 50px;
    margin-bottom: 10px;
}
h1{
    color: indigo;
}
.border{
    margin: 5px;
    padding: 10px;
    margin-top: 20px;
    color: lightgray;
    border-style:  dashed;
    border-radius: 5px;
}

progress {
    /* RESETS */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    width: 90%;
    height: 15px;
    border-radius: 20px;
    background-color: lightgray;
    margin: 10px;
    
}  /* WEBKIT BROWSERS - CHROME, OPERA AND SAFARI */
progress::-webkit-progress-bar {
    background-color: lightgray;
    border-radius: 20px;
}
progress::-webkit-progress-value {
    border-radius: 20px;
}
.bar-style{
    padding-top: 35px;
}
.bar1{
    color:  black;
}
.bar2{
    color: black;
}
.bar3{
    color: green;
}

